<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import "projects.css";
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <script src="../script.js" defer></script>
</head>
<body>
<main>
    <section>
        <h1 class="disable-select" onclick="toggleTheme()">
            Tasks
        </h1>
        <div class="card-container">
            <div class="card space-between">
                <h3 class="project-title">Guest speaker</h3>
                <a href="https://bitbucket.org/robin-oger/cv/src/master/cv/cv.html" title="source code" target="_blank"><img
                        src="../assets/guest%20talk%20screenshot.png" alt="project screenshot"/></a>
                <p class="project-description">Two guests came at PXL to talk about their work and the technologies they
                    use, and we had to answer a few questions about their talks.</p>
                <p class="project-learned">I got a better picture of how and when programming skills apply in the
                    workplace.</p>
            </div>
            <div class="card space-between">
                <h3 class="project-title">Galgje</h3>
                <a href="https://bitbucket.org/robin-oger/galgje/src/master/" title="source code" target="_blank"><img
                        src="../assets/galgje-screenshot.png" alt="project screenshot"/></a>
                <p class="project-description">Hangman game written in C# with the use of WPF for the graphics.</p>
                <p class="project-challenges">The main challenge came when I had to have a global menu.
                    As my project was separated in multiple smaller parts, having them all communicate with a menu that
                    did not reside inside them meant that I had to learn something new: <code>Command</code>’s.
                    This allowed each page to subscribe to this command and tell it whether it could execute or not.
                </p>

            </div>
            <div class="card space-between">
                <h3 class="project-title">CV</h3>
                <a href="https://bitbucket.org/robin-oger/cv/src/master/cv/cv.html" title="source code" target="_blank"><img
                        src="../assets/cv-screenshot.png" alt="project screenshot"/></a>
                <p class="project-description">Interactive CV written for the "Web Essentials" course.</p>
                <p class="project-challenges">
                    flexbox did not suffice when I needed to make my design, as it required some sort of two-dimensional
                    awareness. I therefore had to learn about CSS grid and apply it to my needs.
                </p>
            </div>
            <div class="card space-between">
                <h3 class="project-title">Portfolio</h3>
                <a href="https://bitbucket.org/robin-oger/cv/src/master/cv/cv.html" title="source code" target="_blank"><img
                        src="../assets/portfolio%20screenshot.png" alt="project screenshot"/></a>
                <div class="space-between">
                    <p class="project-description">Making a website where we answer questions about our journey at
                        PXL.</p>
                    <p class="project-challenges">
                        I had to find a way to make my navigation bar more adaptive.
                    </p>
                </div>
            </div>
            <div class="card space-between">
                <h3 class="project-title">Vite</h3>
                <a href="https://dev.azure.com/PXLPRO2022Team05/PXL2022PlanningToolTeam05/_git/FrontEnd?path=%2F&version=GBvue&_a=contents" title="source code" target="_blank"><img
                        src="../assets/vite-thumbnail.png" alt="project screenshot"/></a>
                <div class="space-between">
                    <p class="project-description">
                        Website where people can rent services from IT professionals.<br/>
                        <a class="link" href="../assets/Eindpresentatie_Team05.pdf">Link to presentation</a> <br/>
                        <a class="link" href="../assets/Gehele%20Project.zip">Zip file containing the project</a>
                    </p>
                    <p class="project-challenges">
                        Working with a team is hard, especially considering everything we had to undertake was new.
                    </p>
                </div>
            </div>
            <div class="card space-between">
                <h3 class="project-title">Company Pitch</h3>
                <a href="../assets/wpl3_pitch.pdf" title="presentation" target="_blank"><img
                        src="../assets/wpl3_pitch.png" alt="presentation screenshot"/></a>
                <div class="space-between">
                    <p class="project-description">
                        Pitch describing my work as an intern<br/>
                        <a class="link" href="../assets/wpl3_pitch.pdf">Link to presentation</a> <br/>
                    </p>
                    <p class="project-challenges">
                        I still need to practice my Dutch.
                    </p>
                </div>
            </div>
            <div class="card space-between">
                <h3 class="project-title">Problem Situation</h3>
                <a href="../assets/wpl3_probleemsituatie.pdf" title="document" target="_blank"><img
                        src="../assets/wpl3_probleemsituatie.jpeg" alt="illustration"/></a>
                <div class="space-between">
                    <p class="project-description">
                        Description of problems encountered at the workplace and ways to solve them<br/>
                        <a class="link" href="../assets/wpl3_probleemsituatie.pdf">Link to document</a> <br/>
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>