<!DOCTYPE html>
<!-- IMPORTANT: this file not used in the final result -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import "home.css";
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <script src="../script.js" defer></script>
    <title>Home</title>
</head>
<body>
<main class="main-item">
    <h1><span class="very-big">Welcome to my portfolio!</span></h1>
    <article class="main-article">
        <p id="introductory-text">
            I'm <span class="name disable-select" onclick="toggleTheme()">Robin</span>
        </p>
        <p>I’m a passionated <span class="age">{age}</span> years old programmer always looking for new ways
            to make computers do stuff.
        </p>
        <p>
            I like to work on personal projects in my free time, and I’m always eager to learn new technologies.
        </p>
        <p>I’m also keen on guiding others and helping them achieve their goals.</p>
    </article>
</main>

</body>
</html>
