<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <title>CV</title>

    <style>
        @import "cv.css";
    </style>
</head>

<body>
<main id="top" class="main-item">
    <header id="cv-header">
        <div>
            <h1 class="disable-select" onclick="toggleTheme()">Robin Oger</h1>
            <h4>Low-Level Programmer</h4>
        </div>
        <a href="https://www.linkedin.com/in/rbnog/" target="_blank"><img alt="Photo of me" class="profile-picture"
                                                                          src="../assets/avatar-dark.png"></a>
    </header>

    <div class="section-container">
        <section>
            <h3>Profile</h3>
            <p>Hello, my name is <span class="name disable-select" onclick="toggleTheme()">Robin</span> and I’m a
                passionated <span class="age">{age}</span> years old programmer always looking for new ways
                to make computers do stuff.
            </p>
            <p>
                I like to work on personal projects in my free time, and I’m always eager to learn new technologies.
            </p>
            <p>I’m also keen on guiding others and helping them achieve their goals.</p>
        </section>
        <section>
            <h3>Languages</h3>
            <table class="vertical-table">
                <tr>
                    <th>French:</th>
                    <td>Native</td>
                </tr>
                <tr>
                    <th>English:</th>
                    <td>Fluent</td>
                </tr>
                <tr>
                    <th>Dutch:</th>
                    <td>Good</td>
                </tr>
            </table>
            <div class="mobile-table">
                <div class="row">
                    <div class="header">French:</div>
                    <div class="definition">Native</div>
                </div>
                <div class="row">
                    <div class="header">English:</div>
                    <div class="definition">Fluent</div>
                </div>
                <div class="row">
                    <div class="header">Dutch:</div>
                    <div class="definition">Good</div>
                </div>
            </div>
        </section>
        <section class="experience-section">
            <h3>Experience</h3>
            <ul class="experiences-list">
                <li>
                    <h4>
                        Python teacher
                    </h4>
                    <ul class="workplace separator">
                        <li>
                            CEAP Liège
                        </li>
                        <li>
                            2020
                        </li>
                    </ul>
                    <ul class="work-description">
                        <li>
                            Providing extra classes for students who struggled with the subject, and tried to bring them
                            back up to pace with the others, so they could successfully pass their exams.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>
                        Inventory
                    </h4>
                    <ul class="workplace separator">
                        <li>
                            SNCB
                        </li>
                        <li>
                            2020
                        </li>
                    </ul>
                    <ul class="work-description">
                        <li>
                            Helped find mismatched amounts in the machine pieces inventory.
                            If need be, contacted the qualified people and ordered the missing pieces.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Programming Languages</h3>
            <div class="flex-column">
                <div class="language">
                    <label>C</label>
                    <progress value="80" max="100">Very Good</progress>
                </div>
                <div class="language">
                    <label>C++</label>
                    <progress value="95" max="100">Very Good</progress>
                </div>
                <div class="language">
                    <label>Rust</label>
                    <progress value="90" max="100">Very Good</progress>
                </div>
                <div class="language">
                    <label>C#</label>
                    <progress value="90" max="100">Very Good</progress>
                </div>
            </div>
        </section>
        <section>
            <h3>Skills</h3>
            <ul class="skills-list">
                <li>Comfortable with a unix environment.</li>
                <li>Efficient with a search engine.</li>
                <li>Knowledge of git.</li>
                <li>Good team player.</li>
            </ul>
        </section>
        <section class="school-section">
            <h3>Education</h3>
            <ul class="schools-list">
                <li>
                    <h4>
                        Graduate in Programming
                    </h4>
                    <ul class="school-date separator">
                        <li>
                            Hogeschool PXL
                        </li>
                        <li>
                            2021 - Ongoing
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>
                        Secundary Education (1 - 4)
                    </h4>
                    <ul class="school-date separator">
                        <li>
                            Collège St-Quirin
                        </li>
                        <li>
                            2012 - 2016
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>
                        IT Technician (5 - 6)
                    </h4>
                    <ul class="school-date separator">
                        <li>Don Bosco Huy</li>
                        <li>
                            2016 - 2018
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Contact Info</h3>
            <ul class="links-rows">
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
                         class="icon svg-inline--fa fa-phone" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"></path>
                    </svg>
                    <a href="tel:0032471524582">(+32) 471 52 45 82</a>
                </li>
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-dot"
                         class="icon svg-inline--fa fa-location-dot" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 384 512">
                        <path fill="currentColor"
                              d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"></path>
                    </svg>
                    <a href="https://goo.gl/maps/R7wZWpbMbQ9CDrEE8" target="_blank">83 Chaussée de Waremme Huy</a>
                </li>
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at"
                         class="icon svg-inline--fa fa-at"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"></path>
                    </svg>
                    <a title="robin.oger.work@gmail.com" href="mailto:robin.oger.work@gmail.com">e-mail</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>Links</h3>
            <ul class="links-rows">
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
                         class="icon svg-inline--fa fa-github"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <path fill="currentColor"
                              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                    </svg>
                    <a href="https://github.com/17steen" target="_blank">17steen</a>
                </li>
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin"
                         class="icon svg-inline--fa fa-linkedin" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512">
                        <path fill="currentColor"
                              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                    </svg>
                    <a href="https://www.linkedin.com/in/rbnog/" target="_blank">rbnog</a>
                </li>
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house"
                         class="icon svg-inline--fa fa-house"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                              d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path>
                    </svg>
                    <a href="../index.html">Website</a>
                </li>
            </ul>
        </section>
    </div>
</main>
<footer>
    <div>
        Robin Oger 1GPROk
    </div>
    <div>Opdracht Curriculum Vitae</div>
    <a href="#top">Back to the top</a>
</footer>
</body>
<script></script>
</html>