<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=open+sans:300,400,700&display=swap" rel="stylesheet"/>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>conversations</title>

    <style>
        @import "conversations.css";
    </style>
</head>
<body>
</body>
<header>
        <h1 class="disable-select" onclick="toggleTheme()">Development Conversations</h1>
</header>

<main>
    <section x-data="{ open: false }">
        <h2>Feedback</h2>
        <a class="disable-select" @click="open = !open">
            <h3 x-text="open ? 'hide...':'show...'"></h3>
        </a>
        <div class="centered">
            <embed x-show="open" class="pdf" src="wpl3_feedback.pdf">
        </div>
    </section>
    <section x-data="{ open: false }">
        <h2>Functioneringsgesprek</h2>
        <a class="disable-select" @click="open = !open">
        <h3 x-text="open ? 'hide...':'show...'"></h3>
        </a>
        <div class="centered">
            <embed x-show="open" class="pdf" src="wpl3_fg.pdf">
        </div>
    </section>
    <section x-data="{ performance: false, qualities: false }">
        <h2>Evaluatiegesprek</h2>
        <h3>Performance review</h3>
        <a class="disable-select" @click="performance = !performance">
            <h3 x-text="performance ? 'hide...':'show...'"></h3>
        </a>
        <div class="centered">
            <embed x-show="performance" class="pdf" src="wpl3_eg.pdf">
        </div>
        <h3>Work qualities</h3>
        <a class="disable-select" @click="qualities = !qualities">
            <h3 x-text="qualities ? 'hide...':'show...'"></h3>
        </a>
        <div class="centered">
            <embed x-show="qualities" class="pdf" src="wpl3_werkkwaliteiten.pdf">
        </div>
    </section>
</main>
