<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <style> @import "logbook.css";</style>
    <script src="../script.js" defer></script>
    <title>Title</title>
</head>
<body>
<header>
    <h1 class="disable-select" onclick="toggleTheme()">
        Logbook
    </h1>
</header>
<section>
    <h2 class="article-title">WPL1</h2>
    <article>
        <table class="logbook-table">
            <thead>
            <tr>
                <th>Week</th>
                <th title="Week number of the first semester.">Week Sem. 1</th>
                <th>Onderwerp</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>39</td>
                <td>1</td>
                <td>Toelichting WPL: planning 1<span class="sup">ste</span> semester Kickstart/ Kyss - met toelichting
                </td>
            </tr>
            <tr>
                <td>40</td>
                <td>2</td>
                <td>Werkveldverkenning: Opdracht analyse arbeidsmarkt - programmeur</td>
            </tr>
            <tr>
                <td>41</td>
                <td>3</td>
                <td>Werkveldverkenning: Ervaring van werksector(gastspreker(s))</td>
            </tr>
            <tr>
                <td>42</td>
                <td>4</td>
                <td>POP: reflecteren & feedback (Learning Path)</td>
            </tr>
            <tr>
                <td>43</td>
                <td>5</td>
                <td>Projectweek: leren analyseren van projecten</td>
            </tr>
            <tr>
                <td>44</td>
                <td>6</td>
                <td>Projectweek: functioneel documenten leren lezen - (oefening zelfredzaamheid verhogen)</td>
            </tr>
            <tr>
                <td>45</td>
                <td>-</td>
                <td>Herftsvakantie</td>
            </tr>
            <tr>
                <td>46</td>
                <td>7</td>
                <td>11 en 12 november</td>
            </tr>
            <tr>
                <td>47</td>
                <td>8</td>
                <td>Individueel - Programmeer project</td>
            </tr>
            <tr>
                <td>48</td>
                <td>9</td>
                <td>Individueel - Programmeer project</td>
            </tr>
            <tr>
                <td>49</td>
                <td>10</td>
                <td>Individueel - Programmeer project</td>
            </tr>
            <tr>
                <td>50</td>
                <td>11</td>
                <td>Individueel - Programmeer project</td>
            </tr>
            <tr>
                <td>51</td>
                <td>12</td>
                <td>Individueel - Programmeer project - Portfolio</td>
            </tr>
            <tr>
                <td>52</td>
                <td>-</td>
                <td>Kerstvakantie</td>
            </tr>
            <tr>
                <td>53</td>
                <td>-</td>
                <td>Kerstvakantie</td>
            </tr>
            <tr>
                <td>1</td>
                <td>13</td>
                <td>Individueel - Programmeer project - Portfolio</td>
            </tr>
            <tr>
                <td>2</td>
                <td>14</td>
                <td>Testafname - the future project Thalento - Corda bezoek</td>
            </tr>
            </tbody>
        </table>
    </article>
</section>
<section>
    <h2 id="wpl2" class="article-title">WPL2</h2>
    <article>
        <embed src="wpl2_logbook.pdf">
    </article>
</section>
<section>
    <h2 id="wpl3" class="article-title">WPL3</h2>
    <article>
        <embed src="wpl3_logbook.pdf">
    </article>
</section>
</body>
</html>