<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>@import url("info.css");</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <script src="../script.js" defer></script>
</head>
<body>
<main class="info-main">
    <section>
        <h1>Why did I choose this course?</h1>
        <div class="card-container questions">
            <article class="card">
                <h3>Why the programming course?</h3>
                <p>
                    When I was a child, I always liked making creations with whatever toy I had in my hands.
                    Unfortunately, the means were limited, I couldn’t just build anything.
                    When I heard that programming existed, and that just with text you could instruct a computer to do
                    anything
                    you asked it to do, I directly knew I had to get into it.
                    So before joining school, during summer vacation, I started programming on my free time, and fell in
                    love with it.
                    By choosing this course, I hope to learn new things along the way, and meet people who are also
                    interested in programming, and to later get a diploma that will allow me to find work in a field
                    that I
                    like.
                </p>
            </article>
            <article class="card">
                <h3>Why do you think this job fits you?</h3>
                <p>
                    Because, as stated above, I’m really passionate about this field, and considering the speed at which
                    it
                    evolves,
                    I think I would never be tired of it.
                </p>
            </article>
        </div>
    </section>
    <section>
        <h1>Programmer skills</h1>
        <table class="skills-table">
            <thead>
            <tr>
                <th>
                    Role
                </th>
                <th>
                    Where am I now
                </th>
                <th>
                    What works for me
                </th>
                <th>
                    What doesn't work for me
                </th>
                <th>
                    Examples
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Designer</td>
                <td>
                    While I have built a decent understanding of CSS, and can get my way around it,
                    I think that I lack the art/designing skills required to create designs that will stand out.
                    I am otherwise good enough to make simple looking ones.
                </td>
                <td>
                    With a defined design in mind, I can get to it without too much trouble right now.
                </td>
                <td>
                    I have a hard time coming up with designs.
                </td>
                <td>
                    <ul class="table-example-list">
                        <li>
                            <b>Coming up with a design:</b> As designer, the most obvious step, is to come up with a
                            design.
                        </li>
                        <li>
                            <b>Communicate:</b> The designer will need to communicate with whoever is making the markup,
                            the structure <em>can</em> be important in order to make it easier to later style.
                        </li>
                        <li>
                            <b>Writing the CSS:</b> After the designer has thought of and the markup is done, the
                            designer
                            will write the CSS that will change the appearance of the site as to fit the design.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Programmer
                </td>
                <td>
                    I had already got some experience before I started the course, although I had never programmed in C#
                    before,
                    the slight differences.
                </td>
                <td>
                    I understand everything so far
                </td>
                <td>
                    I knew a couple of programming languages before I began that's why I don't have any problems
                </td>
                <td>
                    <ul class="table-example-list">
                        <li>
                            <b>Git:</b> the programmer will manage the git repository, e.g. adding/removing branches,
                            committing their changes, etc.
                        </li>
                        <li>
                            <b>C#:</b> his job is to write the source files, the code that executes behind the curtains.
                        </li>
                        <li>
                            <b>Project Creation:</b> it will be the programmer’s job to create the project
                        </li>
                        <li>
                            <b>HTML:</b> together with the designer, the programmer will write the markup for a website
                            in HTML.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Tester
                </td>
                <td>
                    I had no problem following testing scenario’s and making sure my program fully works.
                </td>
                <td>
                    Testing the program as a user.
                </td>
                <td>
                    I haven’t used the testing features of dotnet
                </td>
                <td>
                    <ul class="table-example-list">
                        <li>
                            <b>Creating scenarios:</b> you need to see yourself as the user and try to use the program
                            as they would,
                            making sure that everything works as intended.
                        </li>
                        <li>
                            <b>Unexpected scenarios:</b> make sure that even with an unexpected/extreme usage, the
                            application doesn’t crash.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Communicator/Team player
                </td>
                <td>
                    We haven’t had many opportunities to work in groups as of now.
                </td>
                <td>
                    When I was asked to help I could deliver help and communicate what needed to be.
                </td>
                <td>
                    Dutch being my third language, it has often been a struggle to express certain thoughts, but as the
                    year passes it keeps getting better.
                </td>
                <td>
                    <ul class="table-example-list">
                        <li>
                            <b>Help:</b> if a teammate needs help for something, as a team player, you should go and
                            help him.
                        </li>
                        <li>
                            <b>Markup - Style:</b> the one in charge of the markup needs to communicate a lot with the
                            one responsible for the css, e.g.: what classes need to be set for which elements, ...
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Lifelong learning specialist
                </td>
                <td>
                    I am currently not a professional
                </td>
                <td>
                    -
                </td>
                <td>
                    -
                </td>
                <td>
                    -
                </td>
            </tr>
            </tbody>
        </table>
    </section>
    <section class="reflection-section">
        <h1>Developmental Interview Overview</h1>
        <h3>What I do good:</h3>
        <ul class="card-container">
            <li class="card">
                <b>Testing:</b><br/> While I was doing this project, it required a lot of testing, which would reveal
                many
                problems, that you then would have to solve.
            </li>
            <li class="card">
                <b>Programming:</b><br/> Because I have former experience in programming,<sub>(from doing it on my
                own)</sub>,
                most parts of the projects weren’t too hard for me to achieve.
            </li>
            <li class="card">
                <b>Learning:</b><br/> during the semester, I practiced my CSS too little, and that showed when I had to
                make
                the CV/portfolio, but I came up to speed really fast and even learnt new concepts like CSS grid.
            </li>
            <li class="card">
                <b>Problem Solving:</b><br/> I found ways to do the requirements really fast and could apply and test
                them in
                little time.
            </li>
            <li class="card">
                <b>Feedback:</b><br/> Multiple times have my classmates asked me to check their code out and try to find
                problems with their source, after that I would give them feedback so that they could improve it
                themselves.
            </li>
        </ul>
        <h3>What I do badly</h3>
        <ul class="card-container">
            <li class="card">
                <b>Design:</b> Designing is not something I am a natural for, I rarely do anything remotely related to
                it, because I overall prefer tinkering with back-end related technologies, so when it came to coming up
                with a design for the CV, I struggled for a while.
            </li>
            <li class="card">
                <b>Estimating:</b> I poorly estimated the time it would take me to make this portfolio, so as the days
                came closer to the deadline, I found myself having to rush a few parts more than I would have like to.
            </li>
            <li class="card">
                <b>Planning:</b><br> I do not plan my work, I just go into it expecting it to be done at some point.
            </li>
            <li class="card">
                <b>Language:</b><br/> Because Dutch isn’t my native language, I have to pay a lot more attention and
                take
                more time into reading and understanding requirements or explanations, so this sometimes comes as a
                disadvantage.
            </li>
            <li class="card col-span-all">
                <b>Motivation:</b><br/> The "circumstances" in which we are following this course are what I would
                consider good.
                Not being allowed to go to school affects a lot on our ability to learn. It makes it more difficult to
                interact with your class mates and exchange information, and the effects of peer pressure apply way
                less. You lack a great part of the language, that is, body language, etc., ...
                These conditions make it overall really hard to find motivation for school, and I wishfully hope this
                stops at some point.
            </li>
        </ul>
    </section>


    <section class="reflection-section">
        <h1>Reflection WPL1</h1>
        <h3>Strong points:</h3>
        <ul class="card-container">
            <li class="card">
                <b>Digital Skills:</b><br/>throughout the making of the projects, the things I already knew helped it go
                very smoothly,
                I had little to no problems writing the software for Galgje, and it wasn’t too hard learning the missing
                pieces for web.
            </li>
            <li class="card">
                <b>Analyzing:</b><br/> any time I needed to work on a task, analyzing the different possibilities of how
                I
                could solve/make it went smoothly.
            </li>
            <li class="card">
                <b>Learning willingness:</b><br/> for the CV task and the C# game one, I had problems that required
                learning
                something new, and I directly knew where to look for information, and most importantly, how to apply it
                to my code.
            </li>
        </ul>
        <h3>Weak points:</h3>
        <ul class="card-container">
            <li class="card">
                <b>Planning and Organization:</b><br/> I am typing this, the day on which the deadline falls, so, I
                think
                progress on this matter has been quite low.
                On the counterpart, I had no issue working on Galgje piece by piece in advance.
                The main difference I can find between the two projects, is that when I started Galgje, people were
                still allowed to go to school, and I think I am highly affected by peer pressure for these sorts of
                things. The lack of contact with the other students meant I didn’t realize that progress was being made,
                and I wasn’t incited as doing so just as much.
            </li>
            <li class="card">
                <b>Communication:</b><br/> The main struggle with this has been the fact that Dutch so far has been
                really
                poor, but as the school year goes on, I expect it to gradually improve until it no longer poses a
                problem.
                So far, I have already noticed major improvements in fluency, but there is still much more to improve
                on.
            </li>
            <li class="card">
                <b>Empathy:</b><br/> I am not entirely sure as to why I scored low on this,
                despite the language barrier, I tried my best to help anyone I could help when I could.
            </li>
        </ul>
    </section>

    <section class="reflection-section">
        <h1>Reflection WPL2</h1>

        <h3>Weak points:</h3>
        <ul class="card-container">
            <li class="card">
                <b>Bijleren:</b><br/>

                Bij WPL2 hebben mensen volgens mij weinig bijgeleerd, daardoor het feit dat als we vooruitgang wouden maken,
                zouden iedereen die op een vak goed dat doen.
                <br/>

                Er waren dus mensen die alleen maar web, organisatie, of backend gedaan.
                Dat is iets dat ik bij meerdere groepjes heb gemerkt.
            </li>
        </ul>
        <h3>Strong points:</h3>
        <ul class="card-container">
            <li class="card">
                <b>Bijleren:</b><br/>

                Daardoor het feit dat we vroeg met vue begonnen zijn, heb ik vue en typescript kunnen bijleren.<br/>
                Ik heb nu ook wat meer eraving met ASP.NET core.
            </li>
        </ul>


        <p class="more-info">
            Voor de rest kunt u voor elke sprint een reflectie in de <a href="../logbook/logbook.html#wpl2">logboek</a> vinden.
        </p>


    </section>
    <section class="reflection-section">
        <h1>Reflection WPL3</h1>

        <div class="centered">
            <embed class="pdf" src="../assets/wpl3_reflectie.pdf">
        </div>

    </section>
</main>
</body>
</html>